STRIPE_PUBLIC_KEY=pk_test_51Q8WtFFL0METoEB8pz4DFOu3Os1ohVXs5LPFrXEQEPSHYF9D7N42a4UPW6waBQO00filj86GXZufnes4GOvYhlJA00XEHs7AeD
STRIPE_SECRETE_KEY=sk_test_51Q8WtFFL0METoEB8tXuu1936UTsl1E1MxyppDDZM6R5TFVnepYT8Op6MHC0dgbfZFJhWD6NqkfTvnQmxsZOPWI2f009b5djuum
VITE_API_URL='http://localhost:3000'
