PORT=3000
DATABASE_URL="postgresql://neondb_owner:wVJhRgf4O6kI@ep-late-snow-a5xmv9wn.us-east-2.aws.neon.tech/neondb?sslmode=require"
CORS_URL=http://localhost:5173
RAZERPAY_KEYID = "rzp_test_ThTnCMEfPchH4a"
RAZERPAY_KEY_SECRETE = "SJB9vdRe6guz7m4J6qjkANJr"
JWT_SECRETE="JWT_SECRETE"
TOKEN_EXPIRY="1d"
CLIENT_URL='http://localhost:5173'